<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Scripts">
    <Actions category="Scripts">
        <text>Tela</text>


        <Action name="pykrita_tela_extension_size_minus">
          <text>T. Size Minus</text>
          <shortcut>none</shortcut>
          <isCheckable>false</isCheckable>
        </Action>
        <Action name="pykrita_tela_extension_size_plus">
          <text>T. Size Plus</text>
          <shortcut>none</shortcut>
          <isCheckable>false</isCheckable>
        </Action>

        <Action name="pykrita_tela_extension_opacity_minus">
          <text>T. Opacity Minus</text>
          <shortcut>none</shortcut>
          <isCheckable>false</isCheckable>
        </Action>
        <Action name="pykrita_tela_extension_opacity_plus">
          <text>T. Opacity Plus</text>
          <shortcut>none</shortcut>
          <isCheckable>false</isCheckable>
        </Action>

        <Action name="pykrita_tela_extension_flow_minus">
          <text>T. Flow Minus</text>
          <shortcut>none</shortcut>
          <isCheckable>false</isCheckable>
        </Action>
        <Action name="pykrita_tela_extension_flow_plus">
          <text>T. Flow Plus</text>
          <shortcut>none</shortcut>
          <isCheckable>false</isCheckable>
        </Action>

        <Action name="pykrita_tela_extension_rotation_minus">
          <text>T. Rotation Minus</text>
          <shortcut>none</shortcut>
          <isCheckable>false</isCheckable>
        </Action>
        <Action name="pykrita_tela_extension_rotation_plus">
          <text>T. Rotation Plus</text>
          <shortcut>none</shortcut>
          <isCheckable>false</isCheckable>
        </Action>

        <Action name="pykrita_tela_extension_zoom_minus">
          <text>T. Zoom Minus</text>
          <shortcut>none</shortcut>
          <isCheckable>false</isCheckable>
        </Action>
        <Action name="pykrita_tela_extension_zoom_plus">
          <text>T. Zoom Plus</text>
          <shortcut>none</shortcut>
          <isCheckable>false</isCheckable>
        </Action>

        <Action name="pykrita_tela_extension_exposure_minus">
          <text>T. Exposure Minus</text>
          <shortcut>none</shortcut>
          <isCheckable>false</isCheckable>
        </Action>
        <Action name="pykrita_tela_extension_exposure_plus">
          <text>T. Exposure Plus</text>
          <shortcut>none</shortcut>
          <isCheckable>false</isCheckable>
        </Action>

        <Action name="pykrita_tela_extension_gamma_minus">
          <text>T. Gamma Minus</text>
          <shortcut>none</shortcut>
          <isCheckable>false</isCheckable>
        </Action>
        <Action name="pykrita_tela_extension_gamma_plus">
          <text>T. Gamma Plus</text>
          <shortcut>none</shortcut>
          <isCheckable>false</isCheckable>
        </Action>


        <Action name="pykrita_tela_extension_panel_hud">
          <text>T. Panel HUD</text>
          <shortcut>none</shortcut>
          <isCheckable>false</isCheckable>
        </Action>


    </Actions>
</ActionCollection>
